body{
    font-family: 'Open Sans', sans-serif;
    font-size: 0.9rem;
    line-height: 1.6;
}

h2 {
       font-size: 2rem;
}

h3 {
    font-size: 1.4rem;
}

h4 {
    font-size: 1.2rem;
}
h5 {
    font-size: 1.1rem;
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 600;
    line-height: 1.2;
}
/* top-header */
#top-header{
    background: #303032;
}

#top-header ul li{
    margin: 19px 5px 19px 0px;
    letter-spacing: 0.6px;
}

#top-header ul li a{
    color: #bcbcbd;
    display: block;
    padding: 0px 10px;
  
}
#top-header ul li:first-child {
    border-right: 1px solid #e5e5e5;
}

#top-header ul li:hover a{
    text-decoration: none;
}

/* nav bar */
#navigation ul.navbar-nav li>a{
    padding: 25px 20px;
    font-weight: 700;
}

#myNavBar .dropdown-menu a::before{
    padding: 0.7rem 0.7rem 0.7rem 0;
    font-weight: 400;
    content: "\f192";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-size: 0.8rem;
}

#myNavBar a:hover {
    color:#e84444;
}

#myNavBar ul li:last-child a {
    display: block;
    border-radius: 40px;
    color: #fff;
}

.dropdown:hover>.dropdown-menu {
    display: block;
}

/* slider */

.carousel-inner img {
    width: auto;
    height: 100%;
}

.carousel-caption {
    position: absolute;
    top: 27%;
    right: 10%;
    left: 10%;
    color: #303032;
}

.carousel-caption .caption-h5 {
    letter-spacing: 1.1px;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.carousel-caption .caption-h3 {
    font-size: 3.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}



/*.bg-slider-1 {
    background-image: url('../images/banner-1.jpg');
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #f1f0e9;
     display: block; 
     position: fixed; 
    top: 0;
    left: 0;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}*/
/* SECTION SERVICE */
.section {
    padding: 5rem 0;
}

.section-h5 {
    margin-bottom: 0.7rem;
}

.icon-service {
    color: #fff;
    background: #dc3545;
    font-size: 2.2rem;
    padding: 0.8rem 1rem;
    transform: translateY(-82%);
    border-radius: 5px
}

#service .card .card-body a {
    border-radius: 26px;
    padding: 0.8rem 1.5rem;
    transform: translateY(78%);
    font-weight: 600;
}

/* SECTION ABOUT */
#about {
    background-image: url('../images/about-bg.jpg');  
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#about .bg {
    background-color: #303032;
}

#about .about-list ul li p::before {
    padding: 0.5rem 0.5rem 0.5rem 0;
    font-weight: 400;
    content: "\f192";
    display: inline-block;
    font-family: "Font Awesome 5 Free";
    font-size: 0.8rem;
    color: #dc3545;
}

#about .bg:last-child a{
    border-radius: 26px;
    padding: 0.8rem 1.5rem;
}

/* BEST-SERVICE */
.icon-best {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 1px solid #e5e5e5;
    background: #fff;
    text-align: center;
    line-height: 70px;
    font-size: 30px;
    color: #e84444;
}

/* PROMO-VIDEO */
#promo-video {
    background-image: url("../images/promo-video.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

#promo-video .section-title {
    font-size: 3.5rem;
    font-weight: 500;
}

.icon-video {
    color: #fff;
    font-size: 2rem;
    border: 2px solid #fff;
    height: 70px;
    min-width: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;

}

/* COMPANY-NEWS */
.date-border{
    border-right: 1px solid #dbdbde
}

#company-news .card-title {
    font-size: 1.3rem;
}

.date {
    font-size: 1.8rem;
}

.row1{
    border-bottom: 1px solid #dbdbde;
}

.bg-gray {
    background-color: #f5f5f5;
}

/* FOOTER */

.py-6 {
    padding-bottom: 6.3rem;
    padding-top: 6.3rem;
}

footer {
    background:#303032 ;
}

.social-icon {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    font-size: 1rem;
    text-align: center;
    min-width: 2.2rem;
    line-height: 2rem;
    display: inline-block;
    height: 2rem;
}

.form-group input {
    border-radius: 2rem;
}

.form-group button {
    transform: translateX(-120%);
    border-radius: 2rem;
    padding: 0 1rem;
    margin: 2px;
}

/* RESPONSIVE */
@media (max-width: 991px){
    #navigation .navbar-brand {
        width: 15%;
    }
    #navigation .navbar-brand img {
        max-width: 100%;
    }

}


